/* 
  InfoPlist.strings
  Emprende

  Created by Fredy Saul Teheran Tovar on 1/12/16.

*/
"CFBundleDisplayName" = "Einschiffen";
"CFBundleName" = "Einschiffen";
"CFBundleIconFile" = "sb-universitäten_app_fina_1024x1024_72-dpi-1.png";

