<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="edicae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-Ww-P9y">
                                <rect key="frame" x="47.666666666666657" y="68" width="319" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-40-Hks">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-Fa-JC3">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-Xn-zGf">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="600"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-ox-YZe">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="600"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-wP-fmT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="600"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-rN-4hw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="600"/>
                                                                                <subviews>
                                                                                    <webView contentMode="center" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" scalesPageToFit="YES" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-Bb-K6y">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="600"/>
                                                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <edgeInsets key="layoutMargins" top="60" left="11" bottom="37" right="8"/>
                                                                                        <dataDetectorType key="dataDetectorTypes"/>
                                                                                    </webView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="6yk-rN-4hw" secondAttribute="height" multiplier="319:600" id="xp6-51-idv"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="afm-5E-5fc"/>
                                            <constraint firstAttribute="width" constant="319" id="h7J-ui-TpG"/>
                                            <constraint firstAttribute="width" secondItem="dEz-40-Hks" secondAttribute="height" multiplier="319:600" id="p07-FQ-Icm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="afm-5E-5fc"/>
                                                <exclude reference="h7J-ui-TpG"/>
                                                <exclude reference="p07-FQ-Icm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="afm-5E-5fc"/>
                                                <include reference="h7J-ui-TpG"/>
                                                <include reference="p07-FQ-Icm"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrW-Ww-P9y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V32-Fv-UwX"/>
                            <constraint firstItem="CrW-Ww-P9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHe-em-Dum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LRL-Bb-K6y" id="zfh-Ra-78E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
