<?xml version="1.0" encoding="UTF-16"?>
<Data>
	<IdiomaDefaul><![CDATA[ES]]></IdiomaDefaul>
	<Idiomas><![CDATA[ES]]></Idiomas>
	<Scorm><![CDATA[2004]]></Scorm>
	<TipoSCO><![CDATA[Contenidos]]></TipoSCO>
	<Calif><![CDATA[70]]></Calif>
	<CarpetaImagenes><![CDATA[img]]></CarpetaImagenes>
	<CarpetaScripts><![CDATA[js]]></CarpetaScripts>
	<TablaCont><![CDATA[no]]></TablaCont>
	<ayudafile><![CDATA[ayuda/ayuda.html]]></ayudafile>
	<doctos><![CDATA[]]></doctos>
	<glos><![CDATA[]]></glos>
	<cursename><![CDATA[Cursos ITESM]]></cursename>
	<vsalida><![CDATA[salida.html]]></vsalida>
	<ultimosco><![CDATA[no]]></ultimosco>
	<pimersco><![CDATA[no]]></pimersco>
	<Items>
			<Item id = "1" folder = "" html = "menu.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "mnu" titulosubmnu = "Principales cambios en NACAR" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "2" folder = "Obj03" html = "gr01.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "tema" titulosubmnu = "Introducción" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "3" folder = "Obj03" html = "gr02.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "tema" titulosubmnu = "Persona Natural" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "4" folder = "Obj03" html = "gr03.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "5" folder = "Obj03" html = "gr04.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "6" folder = "Obj03" html = "gr05.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "7" folder = "Obj03" html = "gr06.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "8" folder = "Obj03" html = "gr07.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "9" folder = "Obj03" html = "gr08.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "10" folder = "Obj03" html = "gr09.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "11" folder = "Obj03" html = "gr10.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "tema" titulosubmnu = "Persona Jurídica" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "12" folder = "Obj03" html = "gr11.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "13" folder = "Obj03" html = "gr12.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "14" folder = "Obj03" html = "gr13.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "15" folder = "Obj03" html = "gr14.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "subtema" titulosubmnu = "" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
			<Item id = "16" folder = "Obj03" html = "gr15.html" ix = "" iy = "" fx = "" fy = "" w = "" h = "" a = "" an = "" v = "" ta = "" t = "tema" titulosubmnu = "Cierre" titulosuperior = "" titulogrupo = "" ><![CDATA[]]></Item>
	</Items>
</Data>
