<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:imsmd="http://ltsc.ieee.org/xsd/LOM" xmlns:lom="http://ltsc.ieee.org/xsd/LOM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adlseq="http://www.adlnet.org/xsd/adlseq_v1p3" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3" xmlns:imsss="http://www.imsglobal.org/xsd/imsss" xmlns:adlnav="http://www.adlnet.org/xsd/adlnav_v1p3" xmlns:c2lcp="http://www.sumtotalsystems.com/xsd/c2l_cp_rootv1p1" identifier="RE06C001_CO" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd http://ltsc.ieee.org/xsd/LOM lom.xsd http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd http://www.sumtotalsystems.com/xsd/c2l_cp_rootv1p1 c2l_cp_rootv1p1.xsd" version="1.3">
  <metadata>
    <schema>ADL SCORM</schema>
    <schemaversion>2004 3rd Edition</schemaversion>
	 <imsmd:lom>
      <imsmd:general>
        <imsmd:entry>RE06C001_CO</imsmd:entry>
        <imsmd:title>
          <imsmd:string>FATCA</imsmd:string>
        </imsmd:title>
        <imsmd:language>es</imsmd:language>
        <imsmd:description>
	  <imsmd:string>
	  <![CDATA[
	<table width="700" border="0" align="center" cellpadding="4" cellspacing="8" bgcolor="#FFFFFF">
	<tr>
	  <td align="left" valign="top">
      <p>El curso formativo de FATCA consta de varios m&oacute;dulos: </p>
      <ul>
        <li>M&oacute;dulo global - Introducci&oacute;n a FATCA:  es una explicaci&oacute;n te&oacute;rica de qu&eacute; es FATCA (regulaci&oacute;n general). Se ha resumido  al m&aacute;ximo en tres pantallas, que en principio deben ser las mismas para todos. </li>
        <li>M&oacute;dulos locales - (gen&eacute;ricos para todos  los segmentos/canales) tiene como objetivo explicar la parte que tiene que ver  con los acuerdos intergubernamentales (IGAs) ya que son matizaciones a la norma  general. </li>
        <ul>
          <li>FATCA  en el pa&iacute;s </li>
          <li>Identificaci&oacute;n  de cliente </li>
          <li>Reporte  y retenci&oacute;n </li>
          <li>Principales  cambios en NACAR &ldquo;Alta del Cliente&rdquo;</li>
        </ul>
      </ul></td>
	  <td width="25%" rowspan="4" align="center" valign="top">
	    <table width="100%"  border="0" cellpadding="3" cellspacing="6" bgcolor="#FF6600">
	      <tr>
	        <th scope="col">Verificaci&oacute;n T&eacute;cnica</th>
	      </tr>
	      <tr>
	        <td bgcolor="#FFFFFF"><p align="center"><strong>&iexcl;&iexcl;Atenci&oacute;n!!</strong> </p>
	    	<p align="left" class="style1">Es necesario que antes de acceder al curso verifiques que tu equipo cumple con los requisitos t&eacute;cnicos necesarios para evitar dificultades o que tu actividad se desarrolle de forma incompleta al llevar a cabo tu formaci&oacute;n.</p>
	    	<p align="left" class="style1" >Pulsa en el siguiente enlace para realizar la comprobaci&oacute;n.</p>
	    	<p align="center" style="color:#FF9900; font-size:16px; font-weight:bold; text-decoration:underline; "><a href="/bbva/data/lang-es/tester/tester1/index.html" target="_blank">Verificar equipo</a>  </p></td>
	      </tr>
  </table>	    </tr>
	<tr>
</tr>	
	<tr>
	<td width="75%" align="left" valign="top"><p>Objetivo:</p>
	  <ul>
	    <li>El objetivo de esta Ley es la prevenci&oacute;n de la evasi&oacute;n  fiscal por parte de estadounidenses. FATCA requiere que las instituciones  financieras de todo el mundo identifiquen a clientes con nacionalidad o  residencia fiscal en EEUU y reporten anualmente sus posiciones y movimientos.</li>
	  </ul>
	</td>
	</tr>
	<tr>
	<td width="75%" align="left" valign="top"><p>&Iacute;ndice:</p>
		<ol>
		<li>Introducci&oacute;n a FATCA</li>
		<li>FATCA en Colombia</li>
		<li>Principales cambios en NACAR</li>
		<li>Evaluaci&oacute;n final</li>
	  </ol>	
	</td>
	</tr>
	</table>
	  ]]>
	  </imsmd:string>
        </imsmd:description>
      </imsmd:general>
    </imsmd:lom>
  </metadata>
  <organizations default="RE06C001_CO">
    <organization identifier="RE06C001_CO" structure="hierarchical">
      <title>FATCA</title>   
	   <item identifier="RE06C001_CO_sco01_i" isvisible="true" identifierref="RE06C001_CO_sco01_ref">
        <title>Introducción a FATCA</title>
        <adlnav:presentation>
          <adlnav:navigationInterface>
            <adlnav:hideLMSUI>continue</adlnav:hideLMSUI>
            <adlnav:hideLMSUI>previous</adlnav:hideLMSUI>
          </adlnav:navigationInterface>
        </adlnav:presentation>
        <imsss:sequencing>
          <imsss:controlMode choice="true" choiceExit="true" flow="true" forwardOnly="false" useCurrentAttemptProgressInfo="true" />
          <imsss:rollupRules objectiveMeasureWeight="0" rollupObjectiveSatisfied="false" rollupProgressCompletion="true" />
          <imsss:deliveryControls completionSetByContent="true" objectiveSetByContent="true" />
        </imsss:sequencing>
      </item> 
	<item identifier="RE06C001_CO_sco02_i" isvisible="true" identifierref="RE06C001_CO_sco02_ref">
        <title>FATCA en Colombia</title>
        <adlnav:presentation>
          <adlnav:navigationInterface>
            <adlnav:hideLMSUI>continue</adlnav:hideLMSUI>
            <adlnav:hideLMSUI>previous</adlnav:hideLMSUI>
          </adlnav:navigationInterface>
        </adlnav:presentation>
        <imsss:sequencing>
          <imsss:controlMode choice="true" choiceExit="true" flow="true" forwardOnly="false" useCurrentAttemptProgressInfo="true" />
          <imsss:rollupRules objectiveMeasureWeight="0" rollupObjectiveSatisfied="false" rollupProgressCompletion="true" />
          <imsss:deliveryControls completionSetByContent="true" objectiveSetByContent="true" />
        </imsss:sequencing>
      </item>
	<item identifier="RE06C001_CO_sco03_i" isvisible="true" identifierref="RE06C001_CO_sco03_ref">
        <title>Principales cambios en NACAR</title>
        <adlnav:presentation>
          <adlnav:navigationInterface>
            <adlnav:hideLMSUI>continue</adlnav:hideLMSUI>
            <adlnav:hideLMSUI>previous</adlnav:hideLMSUI>
          </adlnav:navigationInterface>
        </adlnav:presentation>
        <imsss:sequencing>
          <imsss:controlMode choice="true" choiceExit="true" flow="true" forwardOnly="false" useCurrentAttemptProgressInfo="true" />
          <imsss:rollupRules objectiveMeasureWeight="0" rollupObjectiveSatisfied="false" rollupProgressCompletion="true" />
          <imsss:deliveryControls completionSetByContent="true" objectiveSetByContent="true" />
        </imsss:sequencing>
      </item> 
	   <item identifier="RE06C001_CO_sco04_i" isvisible="true" identifierref="RE06C001_CO_sco04_ref">
        <title>Evaluación final</title>
        <adlnav:presentation>
          <adlnav:navigationInterface>
            <adlnav:hideLMSUI>continue</adlnav:hideLMSUI>
            <adlnav:hideLMSUI>previous</adlnav:hideLMSUI>
          </adlnav:navigationInterface>
        </adlnav:presentation>
        <imsss:sequencing>
          <imsss:controlMode choice="true" choiceExit="true" flow="true" forwardOnly="false" useCurrentAttemptProgressInfo="true" />
          <imsss:rollupRules objectiveMeasureWeight="1" rollupObjectiveSatisfied="true" rollupProgressCompletion="true" />
          <imsss:objectives>
            <imsss:primaryObjective satisfiedByMeasure="false">
              <imsss:minNormalizedMeasure>.7</imsss:minNormalizedMeasure>
            </imsss:primaryObjective>
          </imsss:objectives>
          <imsss:deliveryControls completionSetByContent="true" objectiveSetByContent="true" />
        </imsss:sequencing>
      </item>
      <imsss:sequencing>
        <imsss:controlMode choice="true" flow="true" />
        <imsss:rollupRules rollupObjectiveSatisfied="true" objectiveMeasureWeight="1.0000" rollupProgressCompletion="true">
          <imsss:rollupRule childActivitySet="any">
            <imsss:rollupConditions conditionCombination="any">
              <imsss:rollupCondition operator="noOp" condition="attempted" />
            </imsss:rollupConditions>
            <imsss:rollupAction action="incomplete" />
          </imsss:rollupRule>
          <imsss:rollupRule childActivitySet="all">
            <imsss:rollupConditions conditionCombination="all">
              <imsss:rollupCondition operator="noOp" condition="completed" />
            </imsss:rollupConditions>
            <imsss:rollupAction action="completed" />
          </imsss:rollupRule>
        </imsss:rollupRules>
      </imsss:sequencing>
    </organization>
  </organizations>
  <resources>
	<resource type="webcontent" adlcp:scormType="sco" identifier="RE06C001_CO_sco01_ref" href="index.html">
      <file href="index.html" />
    </resource>
<resource type="webcontent" adlcp:scormType="sco" identifier="RE06C001_CO_sco02_ref" href="index2.html">
      <file href="index2.html" />
    </resource>
<resource type="webcontent" adlcp:scormType="sco" identifier="RE06C001_CO_sco03_ref" href="index3.html">
      <file href="index3.html" />
    </resource>
    <resource type="webcontent" adlcp:scormType="sco" identifier="RE06C001_CO_sco04_ref" href="index4.html">
      <file href="index4.html" />
    </resource>
  </resources>
  <c2lcp:ItemDataExtra>
    <c2lcp:ItemData Identifier="CRJ200_P_INI_ACGEN_v1.52" Type="Course">
      <c2lcp:ItemSpecificData>
        <c2lcp:CourseData>
          <c2lcp:PackageProperties>
            <c2lcp:CourseDisplay>
              <c2lcp:TOC>
                <c2lcp:MaxWidth>140</c2lcp:MaxWidth>
                <c2lcp:ScrollBar>no</c2lcp:ScrollBar>
                <c2lcp:BackgroundColor>FFFFFF</c2lcp:BackgroundColor>
              </c2lcp:TOC>
              <c2lcp:ShowNavBar>no</c2lcp:ShowNavBar>
            </c2lcp:CourseDisplay>
            <c2lcp:Launch>
              <c2lcp:Width>795</c2lcp:Width>
              <c2lcp:Height>535</c2lcp:Height>
              <c2lcp:AllowResize>yes</c2lcp:AllowResize>
            </c2lcp:Launch>
          </c2lcp:PackageProperties>
        </c2lcp:CourseData>
      </c2lcp:ItemSpecificData>
    </c2lcp:ItemData>
  </c2lcp:ItemDataExtra>
</manifest>